<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<title>Web Typography - Home</title>
	<meta name="Description" content="Home to some of the best typography articles, tools and font combinations from around the web." />
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/normalize.css">
	<link rel="stylesheet" href="stylesheets/home.css">
	<link href="http://fonts.googleapis.com/css?family=Playfair+Display:900|Fauna+One" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>

	<!-- header -->
	<div class="navButtons">
		<a href="index.html" class="button">Home</a>
		<a href="about.html" class="button">About</a>
		<a href="https://github.com/deanhume/typography" class="button">
			<img class="github" src="icons/github-icon.svg" />&nbsp;
		</a>
	</div>

	<!-- header -->
	<section class="header">
		<h1>Web <br>Typography</h1>
	</section>

	<!-- articles -->
	<a class="titles" href="articles.html">Articles</a>
	<p>A pick of some of the best typography articles from around the web.</p>

	<!--performance -->
	<a class="titles" href="font-performance.html">Font Performance</a>
	<p>Introducing fonts to a web page can have an impact on the page load times. Find out how to reduce this overhead.</p>

	<!-- tools -->
	<a class="titles" href="web-font-tools.html">Tools</a>
	<p>Looking for the best web typography tools? Look no further than this collection of tools.</p>

	<!-- books -->
	<a class="titles" href="typography-books.html">Books</a>
	<p>A great list of web typography books to suit every developer and designer.</p>

	<!-- font -->
	<a class="titles" href="">Font Combinations</a>
	<p>Choosing the right font combinations can be tricky. Use this collection of font combinations to help you with your next project.</p>

	<!-- footer -->
	<footer>
		<div class="row footerDeets">
			<div class="seven columns madeWith">
				Made with <span class="heart">❤</span> by <br>
				<a class="dean" href="http://deanhume.com">DEAN HUME</a>
			</div>
			<!-- footer-links -->
			<div class="three columns">
				<ul>
					<span class="footerLinks">LINKS</span>
					<li><a href="articles.html">Typography Articles</a></li>
					<li><a href="font-performance.html">Web Font Performance</a></li>
					<li><a href="web-font-combinations.html">Web Font Combinations</a></li>
					<li><a href="web-font-tools.html">Web Font Tools</a></li>
					<li><a href="typography-books.html">Typography Books</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>
